<!DOCTYPE html>
<html lang="en">
<title> About Me</title>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="stylesheet.css" rel="stylesheet" type="text/css" />

  <style>
    h1 {
      color: blueviolet;
      font-size: 50pt;
    }

    h2 {
      text-align: left;
      font-size: 25pt;
    }

    p {
      font-size: 50pt;
    }

    h3 {
      text-align: center;
      background-color: cadetblue;
    }

    footer {
      text-align: center;
    }

    nav {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      text-align: left;
    }

    .row {
      display: flex;
    }

    .column {
      flex: 33.33%;
      padding: 5px;
    }

    img {
      border: 5px solid #555;
    }

    .scroll-right {
      height: 50px;
      overflow: hidden;
      position: relative;
      background: rgb(4, 0, 255);
      color: rgb(255, 0, 221);
      border: 1px solid rgb(7, 7, 7);
    }

    .scroll-right p {
      position: absolute;
      width: 100%;
      height: 100%;
      margin: 0;
      line-height: 50px;
      text-align: center;
      /* Starting position */
      -moz-transform: translateX(-100%);
      -webkit-transform: translateX(-100%);
      transform: translateX(-100%);
      /* Apply animation to this element */
      -moz-animation: scroll-right 15s linear infinite;
      -webkit-animation: scroll-right 15s linear infinite;
      animation: scroll-right 15s linear infinite;
    }

    /* Move it (define the animation) */
    @-moz-keyframes scroll-right {
      0% {
        -moz-transform: translateX(-100%);
      }

      100% {
        -moz-transform: translateX(100%);
      }
    }

    @-webkit-keyframes scroll-right {
      0% {
        -webkit-transform: translateX(-100%);
      }

      100% {
        -webkit-transform: translateX(100%);
      }
    }

    @keyframes scroll-right {
      0% {
        -moz-transform: translateX(-100%);
        /* Browser bug fix */
        -webkit-transform: translateX(-100%);
        /* Browser bug fix */
        transform: translateX(-100%);
      }

      100% {
        -moz-transform: translateX(100%);
        /* Browser bug fix */
        -webkit-transform: translateX(100%);
        /* Browser bug fix */
        transform: translateX(100%);
      }
    }
  </style>

  <div class="scroll-right">
    <p>Hello! Welcome to my page... </p>
  </div>

  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">All About Me <span class="sr-only"></span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Favourites.html">Favourite things</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Coming soon!</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>

  </nav>
  <h1> Danielle Harper</h1>
  <p>
  <h2>My likes<h2>
      <ui>
        <li> Water sports (scuba diving, waterskiing)</li>
        <li> Going on holiday to sunny places!</li>
        <li> Long walks</li>
        <div class="row">
          <div class="column">
            <img src="Images/scuba.jfif" alt="Snow" style="width: 200px;%">
          </div>
          <div class="column">
            <img src="Images/walking1.jfif" alt="Forest" style="width: 200px;%">
          </div>
          <div class="column">
            <img src="Images/waterksiing.jfif" alt="Mountains" style="width: 200px;%">
          </div>
        </div>



        <h2>My dislikes<h2>
            <li>Dirty dog owners</li>
            <li>Being cold and wet</li>
            <li> Fortnite</li>
            <li>maths (my son wrote this!)</li>
            <li>Hi Danielle! (Emma wrote this)- and made a cheeky second change</li>
            </p>
</body>

</html>