<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More top 5 favourite things</title>
    <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<h1>My top 5 favourite things...<h1>
    <style>
        h1{
            color: rgb(89, 0, 255);
        }
        table{
            font-size: 20pt;
            color: rgb(21, 28, 134);
            text-align: left;
        }
        Copy{
            color: rgb(0, 211, 0);
            font-size: 20pt;
        }
        ul {
            list-style-type: none;
        } 
        img:hover {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
        
    </style>
<p>
    <ul class="list-group">
        <li class="list-group-item">Band</li>
        <a href="https://thetemperancemovement.com/">
    <img src="Images/USDeeperCutReleaseBG (1).jfif" alt="Snow" style="width: 150px;%">
    <a href="https://en.wikipedia.org/wiki/Mallorca/"> 
        <li class="list-group-item">Holiday destination</li>
     <img src="Images/data=jEQAROExUkYMSi38NWux9S_vYEFgwUkd5r6Lat4ZeKsHPYcIw3BKu1kvdQDkhD6kRrF7L_W6rqZ_HQBIefXC22FxREeeLvM86HI5kStz8mHoJ01y9aqfHAohfwr26YdxxPgLXj1Plyp_x-OvglDMUvfPL7Ll-Pm3e2ghL7LIoojNnAyYI9.jfif" alt="Snow" style="width: 150px;%">
        <li class="list-group-item">Food</li>
        <li class="list-group-item">Sport</li>
        <li class="list-group-item">Animal</li>
      </ul>
        </p>
         
</table>
<body>
    
</body>
</html>

<footer>Created By Danielle Harper </footer>
Copywrite<span>&copy; </span> Danielle Harper</span>